<!DOCTYPE html>
<html>

<head>
  <title>Sample HTML Demonstration Page</title>
  <style>
body{
margin: 0px 250px;
}
.interior{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 60px;
}
.box {
    display: flex;
    flex-direction:column;
    background-color: red;
    align-items: center;
    justify-content: center;
    width: 40%;
    height: 100px;
    margin: 20px;
  }

.wrapper {
  height: 100vh;
  background: grey;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
}

.second_container {
  background: pink;
  height: 150px;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.second_textbox {
  width: 40%;
  height: 100px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: lightblue;
  
}
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h1>Sample Header</h1>
      <a href="google.com">Anchor tag to google</a>
    </div>
    <div class="second_container">
        <div class="interior">
      hello
        </div>
    </div>
    <div class="container">
        <div class="box">
        Click me im great
        </div>
        <div class="box">
        Hehe
        </div>
    <div class="second_textbox">
        <p>
        World #2
        </p>
    </div>
    </div>
  </div>
</body>

</html>